.hero-container {
  background-color: white;
  padding: 3rem 5%;
  max-width: 100%;
  margin: 0 auto;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  min-height: 60vh;
  align-items: center;
  position: relative;
}

@media (min-width: 320px) {
  .hero-content {
    grid-template-columns: 1fr 1fr;
  }

  .hero-title{
    margin-top: 10px;
  }
   

}

.hero-shapes {
  position: relative;
}

.hero-shape {
  position: absolute;
}

.hero-shape1 {
  top: -15vh;
  left: 10%;
}

.hero-shape2 {
  top: -10vh;
  left: 90%;
  transform: translateX(-50%);
}

.hero-shape3 {
  top: 5vh;
  right: 10%;
}

.hero-textContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 90%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .hero-textContent {
    align-items: flex-start;
    text-align: left;
    max-width: 600px;
  }
}

.hero-title {
  max-width: 100%;
  margin-bottom: 1.25rem;
}

.hero-heading {
  font-weight: bold;
  font-size: 2rem;
  color: #1a202c;
  line-height: 1.3;
}

@media (min-width: 768px) {
  .hero-heading {
    font-size: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .hero-heading {
    font-size: 3.5rem;
  }
}

.hero-description {
  color: #6b7280;
  max-width: 100%;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.hero-button {
  background-color: #F86338;
  color: white;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  min-width: 9rem;
  height: 3rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
  text-align: center;
}

.hero-button:hover {
  background-color: white;
  color: #F86338;
  transform: scale(0.9);
  border: 2px solid #F86338;
}

@media (min-width: 1440px) {
  .hero-container {
    padding: 4rem 10%;
  }

  .hero-heading {
    font-size: 4rem;
  }

  .hero-description {
    font-size: 1.125rem;
  }
}

